NT Photo Info Editor/NT Photo Info Editor.WindowsPhone/MainPage.xaml

<Page
    x:Class="NtPhotoInfoEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NtPhotoInfoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Pivot Margin="0,26,0,0">
            <PivotItem x:Name="AlbumPicker" Margin="0">
                <ListView x:Name="AlbumList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.RowSpan="3" Margin="4,0"/>
                                <TextBlock x:Name="AlbumName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="22" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NumberOfPhotosString}" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"
                                           Margin="4,2" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding NumberOfFoldersString}" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center"
                                           Margin="4,2" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </Grid>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="PhotoPicker" Margin="0">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>