NT Photo Info Editor/NT Photo Info Editor.Shared/App.xaml

<Application
    x:Class="NtPhotoInfoEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NtPhotoInfoEditor">
    
    <Application.Resources>
        <DataTemplate x:Key="ContentTemplate">
            <Grid Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Grid.RowSpan="3" Margin="4,0"/>
                <TextBlock x:Name="AlbumName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="22" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SubText1}" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"
                                           Margin="4,2" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding SubText2}" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center"
                                           Margin="4,2" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailInfoTemplate">
            <TextBlock Grid.Row="1" Text="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-3" TextWrapping="Wrap" FontSize="16" 
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        </DataTemplate>
    </Application.Resources>

</Application>
